dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@172.16.250.3:1521:UAT
dataSource.user=apps
dataSource.password=apps
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048